# spring-cloud-learning

./: .project  pom.xml
microserer-gateway-zuul/: .project  pom.xml
microserer-gateway-zuul/src/main/java/com/liuly/cloud/: ZuulApplication.java
microserer-gateway-zuul/src/main/resources/: application.yml  severiceId_url_loadbalance.yml.bak
microserver-cloud-config-client/: pom.xml
microserver-cloud-config-client/src/main/java/com/liuly/cloud/: ClientConfigApplication.java
microserver-cloud-config-client/src/main/resources/: bootstrap.yml
microserver-cloud-config-server/: pom.xml
microserver-cloud-config-server/src/main/java/com/liuly/cloud/: ConfigServerApplication.java
microserver-cloud-config-server/src/main/resources/: application.yml  application1.yml.bak  application_启动下载_私用仓库用户密码.yml.bak  server.jks
microserver-config-server-auth/: pom.xml
microserver-config-server-auth/src/main/java/com/liuly/cloud/: SeverConfigApplication.java
microserver-discovery-euraka/: .project  pom.xml
microserver-discovery-euraka/src/main/resources/: application.yml
microserver-eureka-keep-alived/: .project
microserver-eureka-keep-alived/src/main/java/com/liuly/cloud/: EurakaApplication.java
microserver-eureka-with-hystrix/: .project  pom.xml
microserver-eureka-with-hystrix/src/main/java/com/liuly/cloud/: HystrixMovieApplication.java
microserver-eureka-with-hystrix/src/main/resources/: application.yml
microserver-feign-configuration/: .project  pom.xml
microserver-feign-configuration/src/main/java/com/liuly/config/: Configuration2.java  testconfiguration.java
microserver-feign-configuration/src/main/resources/: application.yml
microserver-hystrix-dashboard/: .project  pom.xml
microserver-hystrix-dashboard/src/main/java/com/liuly/cloud/: HystrixDashboardApplication.java
microserver-hystrix-turbine/: .project
microserver-hystrix-turbine/src/main/java/com/liuly/cloud/: HystrixTurbineApplication.java
microserver-loadbalance-movie-ribbon/: .project  pom.xml
microserver-loadbalance-movie-ribbon/src/main/java/com/liuly/cloud/: ExcludeFromComponentScan.java  LoadBalanceRibbonMovieApplication.java  RandomConfiguration.java
microserver-loadbalance-movie-ribbon/src/main/resources/: application.yml
microserver-provider-movie/: .project  pom.xml
microserver-provider-movie/src/main/java/com/liuly/cloud/: MicroserverSimpleProviderMovieApplication.java
microserver-provider-movie/src/main/resources/: application.yml
microserver-provider-user/: .project
microserver-provider-user/src/main/java/com/liuly/cloud/: MicroserverSimpleProviderUserApplication.java
microserver-provier-movie-feign/: .project  pom.xml
microserver-provier-movie-feign-with-hystrix/: .project
microserver-provier-movie-feign-with-hystrix/src/main/resources/: application.yml
microserver-provier-movie-feign/src/main/resources/: application.yml
(+27 files in other folders)
